<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu2Controller">
   <left>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="230.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="60.0" />
         </padding>
         <children>
            <Label fx:id="battle" text="Battle" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logout" fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/ui/button_close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/ui/utility_menu/settings.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="40.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
