<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SelectUserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="213.0" prefWidth="1500.0">
         <children>
            <ImageView fx:id="back" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/ui/button_back_corner@2x.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="693.0" prefWidth="1500.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER" prefHeight="527.0" prefWidth="553.0" spacing="50.0">
               <children>
                  <ScrollPane maxHeight="229.0" maxWidth="439.0" opacity="0.8" prefHeight="229.0" prefWidth="439.0">
                     <content>
                        <Label fx:id="users" prefHeight="3000.0" prefWidth="300.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="user" maxWidth="208.0" minHeight="0.0" minWidth="0.0" opacity="0.8" prefWidth="208.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="select" alignment="CENTER" onMouseClicked="#setSelect" prefHeight="70.0" prefWidth="211.0" text="Select">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
