<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="425.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SigninController">
    <children>
              <TextField fx:id="userName" alignment="CENTER" promptText="user name" />
              <PasswordField fx:id="password" alignment="CENTER" onAction="#onSignInBtnClicked" promptText="password" />
              <Button fx:id="signIn" mnemonicParsing="false" onAction="#onSignInBtnClicked" text="sign in" textAlignment="CENTER" />
      <Label fx:id="signUp" onMouseClicked="#onSignUpClicked" text="sign up" textFill="WHITE" />
              <Label fx:id="msgLb" prefHeight="17.0" prefWidth="77.0" text="Label" textAlignment="CENTER" textFill="#fcf7f7" visible="false" />
    </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
